# /etc/nginx/nginx.conf

events {}

http {
  server {
    listen *:80;
    server_name local1.acbw.h;

    return 200 "welcome from local1.acbw.h";
  }

  server {
    listen *:80;
    server_name local2.acbw.h;

    return 200 "welcome from local2.acbw.h";
  }

  server {
    listen *:80;
    server_name acbw.h;

    return 200 "welcome from acbw.h";
  }

  # location ^~ /assets/ {
  #   include /etc/nginx/mime.types;
  #   gzip_static on;
  #   expires max;
  #   add_header Cache-Control public;
  # }
}
