# /etc/nginx/nginx.conf

events {}

http {
  server {
    listen 80;
  }

  location ^~ /assets/ {
    include /etc/nginx/mime.types;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
