<html>
    <head>
        <title>Mulakaiwa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            html {
                overflow: hidden;
            }
            body {
                overflow: hidden;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background: #367e7f;
            }
            .chat-body {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .log {
                flex: 1;
                background: white;
                margin: .5rem;
                padding: 0.5em 0.5em 0.5em 0.5em;
                overflow: auto;
            }
            .form {
                height: 50px;
                padding: .5em;
                margin: 0;
            }
            .submit {
                display: block;
                margin: 0;
                margin-bottom: .5rem;
            }
            .text {
                display: block;
                width: 100%;
            }
        </style>
    </head>
    <body>
    <div class="chat-body">
        <div id="log" class="log">
		{{range $m := .}}
			<div style="color: {{$m.Color}}">
			  <span>[{{$m.TimeString}}]</span>
			  <span>&lt;{{$m.NickName}}&gt;</span>
			  <span>{{$m.Message}}</span>
			</div>
		{{end}}
		</div>
        <form id="form" class="form">
            <input name="user-id" type="hidden" value="1">
            <input name="submit" type="submit" class="submit">
            <input name="message" type="text" id="message" size="64" class="text">
        </form>
    </div>
    <script type="text/javascript" src="assets/javascripts/chat.js"></script>
    <script type="text/javascript">
    window.onload = function () {
      startChat()
    }
    </script>
    </body>
</html>
